## ORID homework


	O (Objective): What did we learn today? What activities did you do? What scenes have impressed you?
	R (Reflective): Please use one word to express your feelings about today's class.
	I (Interpretive): What do you think about this? What was the most meaningful aspect of this activity?D (Decisional): Where do you most want to apply what you have learned today? What changes will you make?
	D (Decisional): Where do you most want to apply what you have learned today? What changes will you make?


- O (Objective): Today, we learned about MySQL basics, JPA operations with MySQL, and the use of OneToMany annotations in JPA. We engaged in studying these topics and understanding how they relate to database management and object-relational mapping.

- R (Reflective): Engaged.

- I (Interpretive): Today's class provided valuable insights into how to work with MySQL databases and perform CRUD operations using JPA. Understanding MySQL basics is fundamental for anyone dealing with databases, and JPA offers an effective way to interact with databases in Java applications. Learning about the OneToMany annotation in JPA was particularly interesting as it helps establish relationships between entities and manage data more efficiently.

- D (Decisional): I am excited to apply what I have learned today in my future projects involving database management and Java applications. Understanding JPA operations will allow me to simplify data access and manipulation in my applications. Additionally, the knowledge of OneToMany annotations will be especially useful when working with related data in a one-to-many relationship. 